# GENprojet

./: pom.xml
DataBase/: DB_init.sql
Documents/: Descriptif Projet.docx  DiagrammeDomaine.mdj  Rapport mi Projet.docx  T1_Craft_Graph.txt  T1_Crafts_Diagramm.xml  T1_Crafts_Diagramm_v1.1.xml  T1_Crafts_Diagramm_v1.2.xml  T1_Crafts_Diagramm_v1.3.xml  T1_Crafts_Diagramm_v1.5.xml  T1_Crafts_Diagramm_v1.6.xml  modeleConceptuelBD.mdj  ~$pport mi Projet.docx
RENDU_FINAL/: Activity_Diagram.xml  UML_Client.sly  UML_Server.sly
VersionsRendu/: Rapport Intermediaire Version5.docx  ~$pport Intermediaire Version5.docx
src/main/java/: Exemple.java
src/main/java/Admin/: Admin.java
src/main/java/Client/: Client.java  ClientLog.java  Logger.java  SyncClock.java  Updatable.java  Updater.java
src/main/java/Game/: Craft.java  CreateWagon.java  Loco.java  Mine.java  MiningWagon.java  Offer.java  Ranking.java  Resources.java  SimpleMine.java  SimpleStation.java  Train.java  TrainStation.java  UpgradeWagon.java  Wagon.java  WagonMining.java
src/main/java/Gui/: AdminGuiGare.form  AdminGuiGare.java  AdminGuiMain.form  AdminGuiMain.java  AdminGuiMine.form  AdminGuiMine.java  AdminGuiPlayer.form  AdminGuiPlayer.java  CliGuiInventory.form  CliGuiInventory.java  CliGuiTrain.form  CliGuiTrain.java  ClientForm.form  ClientForm.java  LoginForm.form  LoginForm.java  RessourcesForm.form  RessourcesForm.java  cli_gui_Gare.form  cli_gui_Gare.java  cli_gui_Mine.form  cli_gui_Mine.java  cli_gui_Rank.form  cli_gui_Rank.java  cli_gui_craft.form  cli_gui_craft.java  cli_gui_stats.form  cli_gui_stats.java  cli_gui_trade.form  cli_gui_trade.java
src/main/java/Server/: ClientHandler.java  DataBase.java  Server.java
src/main/java/Server/Controller/: CraftController.java  CreateController.java  MineController.java  MineRegeneration.java  ReserveCargoController.java  Travel.java  UpgradeController.java
src/main/java/Utils/: Cost.java  GuiUtility.java  JsonUtility.java  ListFromJson.java  ListToJson.java  ListToPanel.java  OTrainProtocol.java  OtrainProtocol.java  ReadWriteLock.java  Reciept.java  Recipe.java  ResourceAmount.java  Ressource.java  ToProgressBar.java  WagonRecipe.java  WagonStats.java
src/test/java/: ChangeStationTest.java  ExempleTest.java  StabilityTest.java  TestConnection.java  TestDataBase.java  TravelControllerTest.java
src/test/java/Client/: LoggerTest.java
src/test/java/Game/: MinesTest.java  MiningWagonTest.java  ResourcesTest.java  TrainStationTest.java
src/test/java/Server/Controller/: MineControllerTest.java  MineRegenerationTest.java
