<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="UML-Client">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86373" name="">
      <role componentId="85969" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="86372" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="86372" isAbstract="false" name="UpgradeWagon" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86341" name="">
      <role componentId="86340" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="85966" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="86340" isAbstract="false" name="Mine" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86305" name="">
      <role componentId="85967" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="86245" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86274" name="">
      <role componentId="85970" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="86244" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86246" name="">
      <role componentId="85899" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85944" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="86245" isAbstract="false" name="WagonMining" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="86244" isAbstract="false" name="CreateWagon" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="86205" name="">
      <role componentId="86204" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="85968" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="86204" isAbstract="false" name="Craft" visibility="PUBLIC"/>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86191" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85966" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86182" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85970" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86155" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85967" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86138" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85969" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86125" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85965" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86120" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85968" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="86111" name="">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85971" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="85971" isAbstract="false" name="ReserveCargoController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85970" isAbstract="false" name="CreateController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85969" isAbstract="false" name="UpgradeController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85968" isAbstract="false" name="CraftController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85967" isAbstract="false" name="MineController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85966" isAbstract="false" name="MineRegeneration" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85965" isAbstract="false" name="Travel" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85945" name="utilise ^">
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85944" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="85944" isAbstract="false" name="DataBase" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85900" name="gère ^">
      <role componentId="85899" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="85898" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="85899" isAbstract="false" name="ClientHandler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85898" isAbstract="false" name="Server" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="85900">
      <line>
        <point>
          <x>531</x>
          <y>76</y>
        </point>
        <point>
          <x>531</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>485</x>
        <y>98</y>
        <w>40</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>80</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>118</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>80</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>117</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85945">
      <line>
        <point>
          <x>721</x>
          <y>141</y>
        </point>
        <point>
          <x>721</x>
          <y>76</y>
        </point>
      </line>
      <labelAssociation>
        <x>725</x>
        <y>102</y>
        <w>50</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>743</x>
        <y>140</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>80</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>692</x>
        <y>118</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>707</x>
        <y>80</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86111">
      <line>
        <point>
          <x>621</x>
          <y>196</y>
        </point>
        <point>
          <x>621</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>625</x>
        <y>237</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>625</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>599</x>
        <y>202</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>607</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86120">
      <line>
        <point>
          <x>731</x>
          <y>196</y>
        </point>
        <point>
          <x>731</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>735</x>
        <y>237</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>735</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>709</x>
        <y>199</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>717</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86125">
      <line>
        <point>
          <x>741</x>
          <y>191</y>
        </point>
        <point>
          <x>971</x>
          <y>191</y>
        </point>
        <point>
          <x>971</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>860</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>765</x>
        <y>171</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86138">
      <line>
        <point>
          <x>741</x>
          <y>161</y>
        </point>
        <point>
          <x>1141</x>
          <y>161</y>
        </point>
        <point>
          <x>1141</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>945</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>746</x>
        <y>136</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1127</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86155">
      <line>
        <point>
          <x>521</x>
          <y>196</y>
        </point>
        <point>
          <x>521</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>525</x>
        <y>237</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>507</x>
        <y>200</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>507</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86182">
      <line>
        <point>
          <x>511</x>
          <y>161</y>
        </point>
        <point>
          <x>111</x>
          <y>161</y>
        </point>
        <point>
          <x>111</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>115</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>138</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>97</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86191">
      <line>
        <point>
          <x>511</x>
          <y>191</y>
        </point>
        <point>
          <x>271</x>
          <y>191</y>
        </point>
        <point>
          <x>271</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>395</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>248</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86205">
      <line>
        <point>
          <x>801</x>
          <y>431</y>
        </point>
        <point>
          <x>801</x>
          <y>326</y>
        </point>
      </line>
      <labelAssociation>
        <x>807</x>
        <y>364</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>772</x>
        <y>403</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>772</x>
        <y>330</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86246">
      <line>
        <point>
          <x>551</x>
          <y>41</y>
        </point>
        <point>
          <x>701</x>
          <y>41</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>45</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>45</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>45</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>18</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>19</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86274">
      <line>
        <point>
          <x>101</x>
          <y>326</y>
        </point>
        <point>
          <x>101</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>105</x>
        <y>373</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>105</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>105</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>73</x>
        <y>332</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>72</x>
        <y>408</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86305">
      <line>
        <point>
          <x>461</x>
          <y>326</y>
        </point>
        <point>
          <x>461</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>382</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>433</x>
        <y>334</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>431</x>
        <y>407</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86341">
      <line>
        <point>
          <x>301</x>
          <y>431</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
      <labelAssociation>
        <x>305</x>
        <y>383</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>270</x>
        <y>409</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>274</x>
        <y>332</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86373">
      <line>
        <point>
          <x>1131</x>
          <y>326</y>
        </point>
        <point>
          <x>1131</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>1135</x>
        <y>382</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1117</x>
        <y>330</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1117</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="85898" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>140</y>
        <w>230</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85899" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>20</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85944" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>20</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85965" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85966" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85968" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85969" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85970" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85971" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>270</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86204" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86244" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86245" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86340" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86372" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
